# EmailSenderApp

./: .gitignore  EmailSenderApp.csproj  EmailSenderApp.sln  OrderTaxProcessor.csproj  Program.cs  README.UserDoc.txt  TransactionHandler.cs  appsettings.json
App/Clients/: StateTaxCalculator.cs
App/DTOs/: RequestDto.cs  ResponseDto.cs
AppConfig/: appsettings.Development.json  appsettings.json
AppResources/: Program.txt  README.txt
DataInfrastructure/: OrderContext.cs  TransactionContext.cs
DataInfrastructure/DataModels/: Order.cs
DataInfrastructure/Repositories/: OrderRepository.cs  TransactionRepository.cs
Domain/Data/Entities/: Order.cs
Domain/DataEntities/: Order.cs
Domain/DataScripts/: sql-scripts.txt
Domain/Extensions/: Extensions.cs
Domain/Migrations/: 20210620002528_InitCreate.Designer.cs  20210620002528_InitCreate.cs  20210621000644_InitCreate.Designer.cs  20210621000644_InitCreate.cs  20210622011324_InitCreate.Designer.cs  20210622011324_InitCreate.cs  20210622170712_InitCreate.Designer.cs  20210622170712_InitCreate.cs  20210623005745_DefaultForRetrieved.Designer.cs  20210623005745_DefaultForRetrieved.cs  20210623221809_InitCreate.Designer.cs  20210623221809_InitCreate.cs  20210623221809_InitCreate.txt  20210817130354_Init.Designer.cs  20210817171505_Init.Designer.cs  20210817171505_Init.cs  OrderContextModelSnapshot.cs
Infrastructure/: OrderContext.cs
Infrastructure/Repositories/: OrderRepository.cs
Properties/: launchSettings.json
