<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon>AppResources\PowerFingerForIco.ico</ApplicationIcon>
		<UserSecretsId>cd6af5c1-b238-407d-8a9a-8e4e26cd7690</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Domain\Services\**" />
	  <EmbeddedResource Remove="Domain\Services\**" />
	  <None Remove="Domain\Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AppConfig\appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="AppConfig\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="App\Services\" />
		<Folder Include="DataInfrastructure\EmailService\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appconfig_4appsettings_1json__JsonSchema="https://json-schema.org/draft-04/schema" />
		</VisualStudio>
	</ProjectExtensions>

	<!--Remove deleted files and folders in project from bin folder after Clean build.-->
	<Target Name="CleanBin" AfterTargets="Clean">
		<!-- bin -->
		<RemoveDir Directories="$(TargetDir)" />
		<!-- obj -->
		<RemoveDir Directories="$(ProjectDir)$(BaseIntermediateOutputPath)" />
	</Target>
</Project>
