--# CREATE TABLE [DefaultDevelopment].[dbo].[Orders]
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Orders](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[OrderNumber] [nvarchar](100) NOT NULL,
	[DocumentNumber] [nvarchar](100) NOT NULL,
	[PayTransNumber] [nvarchar](100) NULL,
	[OrderAmount] [decimal](8, 2) NOT NULL,
	[OrderTax] [decimal](6, 3) NULL,
	[StateCode] [nchar](2) NOT NULL,
	[FreightCode] [nchar](1) NOT NULL,
	[IsRetrieved] [bit] NULL,
	[IsApproved] [bit] NULL,
	[Error] [bit] NULL,
	[TransMessage] [nvarchar](max) NULL,
	[CreatedDate] [datetime2](2) NOT NULL,
	[DateModified] [datetime2](2) NULL,
	[OrderDate] [date] NOT NULL,
	[FreightDate] [date] NOT NULL,
	[FreightStarttime] [time](3) NOT NULL,
	[FreightEndtime] [time](3) NOT NULL,
	[UserName] [nvarchar](100) NOT NULL,
	[UserEmail] [nvarchar](max) NOT NULL,
	[PickupName] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Orders] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO

--# INSERT INTO [DefaultDevelopment].[dbo].[Orders]
INSERT INTO [dbo].[Orders]
           ([OrderNumber]
           ,[DocumentNumber]
           ,[PayTransNumber]
           ,[OrderAmount]
           ,[OrderTax]
           ,[StateCode]
           ,[FreightCode]
           ,[IsRetrieved]
           ,[IsApproved]
           ,[Error]
           ,[TransMessage]
           ,[CreatedDate]
           ,[DateModified]
           ,[OrderDate]
           ,[FreightDate]
           ,[FreightStarttime]
           ,[FreightEndtime]
           ,[UserName]
           ,[UserEmail]
           ,[PickupName])
     VALUES
           ('101','1A','101-A',1.99,'20210605','6/10/2021 12:00:00 AM','6/10/2021 8:00:00 AM','6/10/2021 11:00:00 AM','Bilko Bellington','mail@mail','Polar Bear','PR')
GO
-- ('101','2A','101-B',10.00,'6/5/2021 9:00:00 AM','6/10/2021 12:00:00','6/10/2021 8:00:00 AM','6/10/2021 11:00:00 AM','Bilko Bellington','mail@mail','Polar Bear','PR')
-- ('202','1A','101-A',15.00,'6/1/2021 9:00:00 PM','6/2/2021 12:00:00','6/3/2021 8:00:00 PM','6/3/2021 11:00:00 PM','Mr. Porter','mporter@mail','FL')

--# CREATE TABLE [BusinessDatabase].dbo.BusinessOrder
 /*
   Monday, June 21, 20216:33:10 PM
   User: ACruz
   Server: DEV1
   Database: BusinessDatabase
   Application: EmailSenderApp
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE [dbo].[BusinessOrder](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[OrderNumber] [nvarchar](50) NOT NULL,
	[DocumentNumber] [nvarchar](50) NOT NULL,
	[PayTransNumber] [nvarchar](50) NOT NULL,
	[Amount] [decimal](11, 2) NOT NULL,
	[Tax] [decimal](6, 3) NULL,
	[State] [nchar](2) NOT NULL,
	[FreightCode] [nvarchar](50) NOT NULL,
	[IsRetrieved] [nchar](3) NULL,
	[IsApproved] [nchar](3) NULL,
	[OrderDate] [nvarchar](50) NOT NULL,
	[FreightDate] [nvarchar](50) NOT NULL,
	[FreightStarttime] [nvarchar](50) NOT NULL,
	[FreightEndtime] [nvarchar](50) NOT NULL,
	[UserName] [nvarchar](100) NOT NULL,
	[UserEmail] [nvarchar](100) NOT NULL,
	[PickupName] [nvarchar](50) NULL
) ON [PRIMARY]
GO
ALTER TABLE dbo.BusinessOrder SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

--# INSERT INTO [BusinessDatabase].[dbo].[BusinessOrder]
USE [BusinessDatabase]
GO

INSERT INTO [dbo].[BusinessOrder]
           ([OrderNumber]
           ,[DocumentNumber]
		   ,[PayTransNumber]
           ,[Amount]
           ,[State]
           ,[FreightCode]
		   ,[IsRetrieved]
           ,[OrderDate]
           ,[FreightDate]
           ,[FreightStarttime]
           ,[FreightEndtime]
           ,[UserName]
           ,[UserEmail]
           ,[PickupName])
     VALUES
           ('1001', '1001-A', ' 0987654321 ', 1.99, 'PR', 'R', '6/5/2021',  '6/10/2021', '0800', '1000', 'Bilko Bellington', 'mail@mail', 'Polar Bear')
GO
-- ('1001', '1001-A', ' 0987654321 ', 1.99, 'PR', 'R', '6/5/2021',  '6/10/2021', '0800', '1000', 'Bilko Bellington', 'mail@mail', 'Polar Bear')
-- ('1001', '1001-B', ' 0987654312 ', 10.00, 'PR', 'R', '6/5/2021', '6/10/2021', '1100', '1330', 'Bilko Bellington', 'mail@mail', 'Polar Bear')
-- ('1004', '1004-A', ' 0987654123 ', 1000.99, 'fl', 'e', '6/22/2021', '6/22/2021', '1000', '1730', 'Mr. Porter', 'mporter@mail', 'Mr. Porter')
-- time	hh:mm:ss[.nnnnnnn]

--# CREATE PROCEDURE [dbo].[spEmailSenderApp_GetSourceData]
DROP PROCEDURE IF EXISTS [dbo].[spEmailSenderApp_GetSourceData]
GO
--
-- Author:		A Cruz
-- Create date: 6/22/2021
-- Description:	Get source data
--
CREATE PROCEDURE [dbo].[spEmailSenderApp_GetSourceData]
AS
DECLARE @r INT = 0;
SET @r = (
	SELECT COUNT(*)
	FROM  dbo.BusinessOrder AS B
	WHERE B.IsRetrieved IS NULL
	OR LTRIM(B.IsRetrieved) = ''
	OR LOWER(LTRIM( RTRIM(B.IsRetrieved) )) = '0'
	OR LOWER(LTRIM( RTRIM(B.IsRetrieved) )) = 'n'
	OR LOWER(LTRIM( RTRIM(B.IsRetrieved) )) = 'no');

IF @r > 0
BEGIN TRANSACTION;
SET NOCOUNT ON;
	INSERT INTO dbo.Orders
		([OrderNumber]
		,[DocumentNumber]
		,[PayTransNumber]
		,[OrderAmount]
		,[OrderTax]
		,[StateCode]
		,[FreightCode]
		,[IsApproved]
		,[OrderDate]
		,[FreightDate]
		,[FreightStarttime]
		,[FreightEndtime]
		,[UserName]
		,[UserEmail]
		,[PickupName])
	SELECT
		 BO.[OrderNumber]
		,BO.[DocumentNumber]
		,BO.[PayTransNumber]
		,BO.[Amount]
		,BO.[Tax]
		,BO.[State]
		,BO.[FreightCode]
		,BO.[IsApproved]
		,BO.[OrderDate]
		,BO.[FreightDate]
		,BO.[FreightStarttime]
		,BO.[FreightEndtime]
		,BO.[UserName]
		,BO.[UserEmail]
		,BO.[PickupName]
	FROM dbo.BusinessOrder AS BO
	WHERE BO.IsRetrieved IS NULL
	OR LTRIM(BO.IsRetrieved) = ''
	OR LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = '0'
	OR LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = 'n'
	OR LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = 'no';
COMMIT;
GO

/*
CASE
	WHEN BO.IsRetrieved IS NULL THEN 0
	WHEN LTRIM(BO.IsRetrieved) = '' THEN 0
	WHEN LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = '0' THEN 0
	WHEN LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = 'n' THEN 0
	WHEN LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = 'no' THEN 0
	WHEN LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = '1' THEN 1
	WHEN LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = 'y' THEN 1
	WHEN LOWER(LTRIM( RTRIM(BO.IsRetrieved) )) = 'yes' THEN 1
	ELSE NULL
END
*/