--# CREATE TABLE [DefaultDevelopment].[dbo].[Orders]
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Orders](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[OrderNumber] [nvarchar](100) NOT NULL,
	[DocumentNumber] [nvarchar](100) NOT NULL,
	[PayTransNumber] [nvarchar](100) NULL,
	[OrderAmount] [decimal](8, 2) NOT NULL,
	[OrderTax] [decimal](6, 3) NULL,
	[StateCode] [nchar](2) NOT NULL,
	[FreightCode] [nchar](1) NOT NULL,
	[IsRetrieved] [bit] NULL,
	[IsApproved] [bit] NULL,
	[Error] [bit] NULL,
	[TransMessage] [nvarchar](max) NULL,
	[CreatedDate] [datetime2](2) NOT NULL,
	[DateModified] [datetime2](2) NULL,
	[OrderDate] [date] NOT NULL,
	[FreightDate] [date] NOT NULL,
	[FreightStarttime] [time](3) NOT NULL,
	[FreightEndtime] [time](3) NOT NULL,
	[UserName] [nvarchar](100) NOT NULL,
	[UserEmail] [nvarchar](max) NOT NULL,
	[PickupName] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Orders] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

ALTER TABLE [dbo].[Orders] ADD  DEFAULT (getdate()) FOR [CreatedDate]
GO

--# INSERT INTO [DefaultDevelopment].[dbo].[Orders]
INSERT INTO [dbo].[Orders]
           ([OrderNumber]
           ,[DocumentNumber]
           ,[PayTransNumber]
           ,[OrderAmount]
           ,[OrderTax]
           ,[StateCode]
           ,[FreightCode]
           ,[IsRetrieved]
           ,[IsApproved]
           ,[Error]
           ,[TransMessage]
           ,[CreatedDate]
           ,[DateModified]
           ,[OrderDate]
           ,[FreightDate]
           ,[FreightStarttime]
           ,[FreightEndtime]
           ,[UserName]
           ,[UserEmail]
           ,[PickupName])
     VALUES
           ('101','1A','101-A',1.99,'20210605','6/10/2021 12:00:00 AM','6/10/2021 8:00:00 AM','6/10/2021 11:00:00 AM','Bilko Bellington','mail@mail','Polar Bear','PR')
GO
-- ('101','2A','101-B',10.00,'6/5/2021 9:00:00 AM','6/10/2021 12:00:00','6/10/2021 8:00:00 AM','6/10/2021 11:00:00 AM','Bilko Bellington','mail@mail','Polar Bear','PR')
-- ('202','1A','101-A',15.00,'6/1/2021 9:00:00 PM','6/2/2021 12:00:00','6/3/2021 8:00:00 PM','6/3/2021 11:00:00 PM','Mr. Porter','mporter@mail','FL')

--# Migration value check
protected override void Up(MigrationBuilder migrationBuilder)
{
    migrationBuilder.CreateTable(
        name: "Orders",
        columns: table => new
        {
            ID = table.Column<int>(type: "int", nullable: false)
                .Annotation("SqlServer:Identity", "1, 1"),
            Error = table.Column<bool>(type: "bit", nullable: true),
            IsApproved = table.Column<bool>(type: "bit", nullable: true),
            IsRetrieved = table.Column<bool>(type: "bit", nullable: true),
            CreatedDate = table.Column<DateTime>(type: "datetime2", nullable: false, defaultValueSql: "CURRENT_TIMESTAMP"),
            OrderEndtime = table.Column<DateTime>(type: "datetime2", nullable: false),
            OrderRequestDate = table.Column<DateTime>(type: "datetime2", nullable: false),
            OrderStarttime = table.Column<DateTime>(type: "datetime2", nullable: false),
            DateModified = table.Column<DateTime>(type: "datetime2", nullable: true),
            OrderDate = table.Column<DateTime>(type: "datetime2", nullable: true),
            OrderAmount = table.Column<decimal>(type: "decimal(10,3)", nullable: false),
            OrderTax = table.Column<decimal>(type: "decimal(7,3)", nullable: true),
            DocumentId = table.Column<string>(type: "nvarchar(max)", nullable: false),
            FreightCode = table.Column<string>(type: "nvarchar(max)", nullable: true),
            Message = table.Column<string>(type: "nvarchar(max)", nullable: true),
            OrderNumber = table.Column<string>(type: "nvarchar(max)", nullable: false),
            PickupName = table.Column<string>(type: "nvarchar(max)", nullable: true),
            StateCode = table.Column<string>(type: "nvarchar(2)", maxLength: 2, nullable: false),
            TransactionId = table.Column<string>(type: "nvarchar(max)", nullable: false),
            UserEmail = table.Column<string>(type: "nvarchar(max)", nullable: false),
            UserName = table.Column<string>(type: "nvarchar(max)", nullable: false)
        },
        constraints: table =>
        {
            table.PrimaryKey("PK_Orders", x => x.ID);
        });
}

--# CREATE TABLE [BusinessDatabase].dbo.BusinessOrder
 /*
   Monday, June 21, 20216:33:10 PM
   User: ACruz
   Server: DEV1
   Database: BusinessDatabase
   Application: EmailSenderApp
*/

/* To prevent any potential data loss issues, you should review this script in detail before running it outside the context of the database designer.*/
BEGIN TRANSACTION
SET QUOTED_IDENTIFIER ON
SET ARITHABORT ON
SET NUMERIC_ROUNDABORT OFF
SET CONCAT_NULL_YIELDS_NULL ON
SET ANSI_NULLS ON
SET ANSI_PADDING ON
SET ANSI_WARNINGS ON
COMMIT
BEGIN TRANSACTION
GO
CREATE TABLE dbo.BusinessOrder
	(
	Id int NOT NULL IDENTITY (1, 1),
	OrderNumber nvarchar(50) NOT NULL,
	DocumentNumber nvarchar(50) NOT NULL,
	PayTransNumber nvarchar(50) NULL, -------- NULL
	Amount decimal(11, 2) NOT NULL,
	Tax decimal(6, 3) NULL, ------------------ NULL
	State nchar(2) NOT NULL,
	IsApproved bit NULL, --------------------- NULL
	FreightCode nvarchar(50) NOT NULL,
	OrderDate date NOT NULL,
	FreightDate datetime2(2) NOT NULL,
	FreightStarttime datetime2(2) NOT NULL,
	FreightEndtime datetime2(2) NOT NULL,
	UserName nvarchar(100) NOT NULL,
	UserEmail nvarchar(100) NOT NULL,
	PickupName nvarchar(50) NULL, ------------ NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.BusinessOrder SET (LOCK_ESCALATION = TABLE)
GO
COMMIT

--# INSERT INTO [BusinessDatabase].[dbo].[BusinessOrder]
USE [BusinessDatabase]
GO

INSERT INTO [dbo].[BusinessOrder]
           ([OrderNumber]
           ,[DocumentNumber]
           ,[Amount]
           ,[State]
           ,[FreightCode]
           ,[OrderDate]
           ,[FreightDate]
           ,[FreightStarttime]
           ,[FreightEndtime]
           ,[UserName]
           ,[UserEmail]
           ,[PickupName])
     VALUES
           ('1001', '1001-A', 1.99, 'PR', 'R', '6/5/2021',  '6/10/2021', '6/10/2021 8:0', '6/10/2021 13:30', 'Bilko Bellington', 'mail@mail', 'Polar Bear')
GO
-- ('1001', '1001-A', 1.99, 'PR', 'R', '6/5/2021',  '6/10/2021', '6/10/2021 8:0', '6/10/2021 13:30', 'Bilko Bellington', 'mail@mail', 'Polar Bear')
-- ('1001', '1001-B', 10.00, 'PR', 'R', '6/5/2021', '6/10/2021', '6/10/2021 8:0', '6/11/2021 13:30', 'Bilko Bellington', 'mail@mail', 'Polar Bear')
-- ('1004', '1004-A', 1000.99, 'fl', 'e', '6/22/2021', '6/22/2021', '6/22/2021 10:0', '6/22/2021 17:30', 'Mr. Porter', 'mporter@mail', 'Mr. Porter')
-- time	hh:mm:ss[.nnnnnnn]